# === OSM Tag Search API (.env.example) ===
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_INDEX=osm_tag_v2
SENT_TRANSFORMER=model/all-mpnet-base-v2
OSM_KG=/app/model/osm_enriched_kg_v3.ttl
MANUAL_MAPPING=manual_mapping_v5
COLOR_MAPPING=color_mappings
PORT=5000
